#========================================================================
#This file contains application specific details like URL and credentials
#========================================================================
apiUrl=https://api.twitter.com
consumerKey=9qpIgcR2m7AHIFK97IB1aV5vx
secretKey=Hz6y0N1zE06VHYp1bWElfC2T2aZvYtd2sfy8eM9DF59MK5AwNo
