#========================================================================
#This file contains application endpoints of all APIs
#========================================================================

login=/oauth2/token
tweet=/1.1/statuses/update.json
retweet=/1.1/statuses/retweet/{id}.json
retweetCount=/1.1/statuses/retweets/{tweetId}.json
retweetersId=/1.1/statuses/retweeters/ids.json
unretweet=/1.1/statuses/unretweet/{tweetId}.json
deleteTweet=/1.1/statuses/destroy/{tweetId}.json