#========================================================================
#This file contains application endpoints of all APIs
#========================================================================

login=/oauth/access_token
tweet=/1.1/statuses/update.json
fetch_tweet=/1.1/statuses/show.json
re_tweet=/1.1/statuses/retweet/{id}.json
re_tweet_count=/1.1/statuses/retweets/{tweetId}.json
re_tweetersId=/1.1/statuses/retweeters/ids.json
un_re_tweet=/1.1/statuses/unretweet/{tweetId}.json
delete_tweet=/1.1/statuses/destroy/{tweetId}.json
download_media=/7/accounts/1288417610007117824/cards/video_app_download